<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Chenzhou" />










<meta name="description" content="SVM 支持向量机简介 SVM 完整推导及SMO算法实现。 若干面试常见问题  参考  李航 统计学习方法 西瓜书">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM 支持向量机">
<meta property="og:url" content="http://yoursite.com/2018/10/13/SVM/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="SVM 支持向量机简介 SVM 完整推导及SMO算法实现。 若干面试常见问题  参考  李航 统计学习方法 西瓜书">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/13/SVM/linearsvm.png">
<meta property="og:image" content="http://yoursite.com/2018/10/13/SVM/kernal.png">
<meta property="og:image" content="http://yoursite.com/2018/10/13/SVM/softsvm-8314268.png">
<meta property="og:updated_time" content="2018-10-13T14:32:53.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM 支持向量机">
<meta name="twitter:description" content="SVM 支持向量机简介 SVM 完整推导及SMO算法实现。 若干面试常见问题  参考  李航 统计学习方法 西瓜书">
<meta name="twitter:image" content="http://yoursite.com/2018/10/13/SVM/linearsvm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":false}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/13/SVM/"/>





  <title>SVM 支持向量机 | Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/13/SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVM 支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-13T22:13:59+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SVM-&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;"><a href="#SVM-&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;" class="headerlink" title="SVM &#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;"></a>SVM &#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;</h1><h2 id="&#x7B80;&#x4ECB;"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</h2><ol>
<li>SVM &#x5B8C;&#x6574;&#x63A8;&#x5BFC;&#x53CA;SMO&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x82E5;&#x5E72;&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;</li>
</ol>
<p>&#x53C2;&#x8003;</p>
<ol>
<li>&#x674E;&#x822A; &#x7EDF;&#x8BA1;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</li>
<li>&#x897F;&#x74DC;&#x4E66;</li>
</ol>
<a id="more"></a>
<h2 id="1-&#x7EBF;&#x6027;svm"><a href="#1-&#x7EBF;&#x6027;svm" class="headerlink" title="1    &#x7EBF;&#x6027;svm"></a>1    &#x7EBF;&#x6027;svm</h2><h3 id="1-1-&#x76EE;&#x6807;&#x51FD;&#x6570;"><a href="#1-1-&#x76EE;&#x6807;&#x51FD;&#x6570;" class="headerlink" title="1.1     &#x76EE;&#x6807;&#x51FD;&#x6570;"></a>1.1     &#x76EE;&#x6807;&#x51FD;&#x6570;</h3><p>&#x4E8C;&#x7EF4;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF1A;</p>
<p><img src="/2018/10/13/SVM/linearsvm.png" width="400px" height="350px"></p>
<p>&#x8003;&#x8651;&#x591A;&#x7EF4;&#x60C5;&#x51B5;&#x7684;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x5047;&#x8BBE;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x8D85;&#x5E73;&#x9762;&#x80FD;&#x591F;&#x5C06;&#x6B63;&#x8D1F;&#x6837;&#x672C;&#x5212;&#x5206;&#x5F00;&#xFF0C;&#x5219;&#x6240;&#x6709;&#x7684;&#x6837;&#x672C;&#x70B9;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#xFF1A;</p>
<script type="math/tex; mode=display">
w^Tx_i+b \geq \space\space1  \space\space\space\space y_i=+1\\
w^Tx_i+b \leq -1 \space\space\space\space y_i=-1\\</script><p>&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x79BB;&#x8D85;&#x5E73;&#x9762;&#x6700;&#x8FD1;&#x7684;&#x6B63;&#x8D1F;&#x6837;&#x672C;&#x7684;&#x95F4;&#x9694;&#x8DDD;&#x79BB;&#xFF0C;&#x8BE5;&#x6837;&#x672C;&#x70B9;&#x79F0;&#x4E3A;<strong>&#x652F;&#x6301;&#x5411;&#x91CF;</strong>&#xFF1A;</p>
<p>&#x200B;        </p>
<p>&#x200B;        &#x5728;n&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x5206;&#x5272;&#x8D85;&#x5E73;&#x9762;&#x65B9;&#x7A0B;&#xFF1A;</p>
<script type="math/tex; mode=display">
f(x) = w_1x_1+w_2x_2+w_3x_3...w_nx_n+b \\</script><p>&#x200B;        &#x5047;&#x8BBE;&#x8DDD;&#x79BB;&#x5206;&#x5272;&#x8D85;&#x5E73;&#x9762;&#x6700;&#x8FD1;&#x8DDD;&#x79BB;&#x7684;&#x6837;&#x672C;&#x70B9;&#x662F;$x_k$&#xFF0C;&#x8BA1;&#x7B97;&#x8DDD;&#x79BB;&#xFF1A;</p>
<script type="math/tex; mode=display">
\space\space d = \frac{|w^{(1)}x_{k}^{(1)}+w^{(2)}x_{k}^{(2)}+w^{(3)}x_{k}^{(3)}....+w^{(n)}x_{k}^{(n)}+b|}{||\vec{w}||}=\frac{1}{||\vec{w}||}</script><script type="math/tex; mode=display">
间隔距离\space D =2*d = \frac{2}{||\vec{w}||}\\</script><p>&#x56E0;&#x4E3A;$||\vec{w}||&gt;0$ &#x6240;&#x4EE5;&#x53EF;&#x4EE5; $||\vec{w}||^2$&#x4EE3;&#x66FF;&#xFF0C;&#x65B9;&#x4FBF;&#x8BA1;&#x7B97;&#x3002;</p>
<p>SVM&#x7684;&#x76EE;&#x7684;&#x662F;&#x5728;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x4E0A;&#x8FF0;&#x4E0D;&#x7B49;&#x5F0F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x5F97;&#x95F4;&#x9694;&#x8DDD;&#x79BB;&#x6700;&#x5927;&#xFF0C;&#x4F7F;&#x5F97;&#x5206;&#x7C7B;&#x6548;&#x679C;&#x6700;&#x597D;&#xFF1A;</p>
<script type="math/tex; mode=display">
\max_{(w,b)}\space \frac{2}{||\vec{w}||^2}\\
s.t. \space y_i(w^Tx_i+b) \geq 1\space , i=1,2,3..n</script><p>&#x8F6C;&#x6362;&#x6210;&#x7B49;&#x4EF7;&#x95EE;&#x9898;&#xFF0C;&#x5F97;&#x51FA;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF1A;</p>
<script type="math/tex; mode=display">
\min_{(w,b)}\space \frac{1}{2}{||\vec{w}||^2}\\
\space\\
s.t. \space y_i(w^Tx_i+b) -1\geq 0</script><p>&#x8BE5;&#x95EE;&#x9898;&#x5E26;&#x6709;&#x4E0D;&#x7B49;&#x5F0F;&#x7EA6;&#x675F;&#xFF0C;&#x53EF;&#x7531;&#x62C9;&#x683C;&#x6717;&#x65E5;&#x4E58;&#x5B50;&#x6CD5;&#x6C42;&#x89E3;&#x3002;</p>
<h3 id="1-2-&#x62C9;&#x683C;&#x6717;&#x65E5;&#x51FD;&#x6570;"><a href="#1-2-&#x62C9;&#x683C;&#x6717;&#x65E5;&#x51FD;&#x6570;" class="headerlink" title="1.2     &#x62C9;&#x683C;&#x6717;&#x65E5;&#x51FD;&#x6570;"></a>1.2     &#x62C9;&#x683C;&#x6717;&#x65E5;&#x51FD;&#x6570;</h3><p>&#x8FD0;&#x7528;&#x62C9;&#x683C;&#x6717;&#x65E5;&#x51FD;&#x6570;&#x5C06;&#x4E0D;&#x7B49;&#x5F0F;&#x7EA6;&#x675F;&#x5F15;&#x5165;&#x5230;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x65B9;&#x4FBF;&#x6C42;&#x89E3;&#xFF1A;</p>
<script type="math/tex; mode=display">
L(w,b,\alpha) = \frac{1}{2}{||\vec{w}||^2} +\sum_i^N\alpha_i(1-y_i(w^Tx_i+b) ),\space\space \alpha_i\geq0</script><p>$L(w,b,\alpha) $&#x5BF9;$\alpha$&#x6C42;&#x6781;&#x5927;&#x503C;&#xFF0C;&#x5C31;&#x7B49;&#x4EF7;&#x4E8E;&#x539F;&#x76EE;&#x6807;&#x51FD;&#x6570;</p>
<script type="math/tex; mode=display">
\max_{\alpha}L(w,b,\alpha) = 
\left\{ \begin{array} { l } { 

 \frac{1}{2}{||\vec{w}||^2} ,(1-y_i(w^Tx_i+b) )<0

} \\ {

+\infin,\space\space\space\space\space (1-y_i(w^Tx_i+b))\geq0

} \end{array} \right.\\
\space\\
\space\space\space\space\space\space=\left\{ \begin{array} { l } { 

 \frac{1}{2}{||\vec{w}||^2} ,(y_i(w^Tx_i+b)-1 )\geq0 \space\space \space\space\space\space

} \\ {

+\infin,\space\space\space\space\space (y_i(w^Tx_i+b)-1)<0 \space\space \space\space\space\space

} \end{array} \right.\</script><hr>
<ol>
<li>&#x5982;&#x679C; $(1-y_i(w^Tx_i+b) )&lt;0$ &#xFF0C;&#x90A3;&#x4E48; $\alpha_i(1-y_i(w^Tx_i+b) )$ &#x4E00;&#x5B9A;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;0&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x7684;$L(w,b,\alpha)$&#x53D6;&#x5F97;&#x6781;&#x5927;&#x503C;&#xFF0C;$\alpha_i$ &#x4E00;&#x5B9A;&#x7B49;&#x4E8E;0&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;$\max L(w,b,\alpha)= \frac{1}{2}{||\vec{w}||^2} $ &#xFF0C;&#x4E14;&#x6EE1;&#x8DB3;&#x4E0D;&#x7B49;&#x5F0F;&#x7EA6;&#x675F;&#x3002;</li>
<li>&#x5982;&#x679C; $(1-y_i(w^Tx_i+b) )\geq0$ &#xFF0C;&#x90A3;&#x4E48;$\alpha_i$&#x53EF;&#x4EE5;&#x53D6;&#x4EFB;&#x610F;&#x65E0;&#x9650;&#x5927;&#x7684;&#x503C;&#x4F7F;&#x5F97;$L(w,b,\alpha)$&#x8D8B;&#x4E8E;&#x65E0;&#x9650;&#x5927;</li>
</ol>
<hr>
<p>&#x518D;&#x5BF9;&#x4E0A;&#x5F0F;&#x6C42;&#x6781;&#x5C0F;&#xFF0C;&#x53EF;&#x5F97;&#xFF1A;</p>
<script type="math/tex; mode=display">
\min_{w,b}\max_{\alpha}L(w,b,\alpha) = \min_{w,b}\left\{ \begin{array} { l } { 

 \frac{1}{2}{||\vec{w}||^2} ,(y_i(w^Tx_i+b)-1 )\geq0 \space\space \space\space\space\space

} \\ {

+\infin,\space\space\space\space\space (y_i(w^Tx_i+b)-1)<0 \space\space \space\space\space\space

} \end{array} \right.\\=\min_{w,b}\space \frac{1}{2}{||\vec{w}||^2},\space\space\space(y_i(w^Tx_i+b)-1 )\geq0 \space\space\space(原目标问题)</script><p>&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x5C06;&#x5E26;&#x6709;&#x4E0D;&#x7B49;&#x5F0F;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x7684;&#x4F18;&#x5316;&#x95EE;&#x9898;&#xFF0C;&#x8F6C;&#x6362;&#x6210;&#x4E86;&#x5BF9;&#x51FD;&#x6570;$L(x,w,\alpha)$&#x5148;&#x6C42;&#x6781;&#x5927;&#x518D;&#x6C42;&#x6781;&#x5C0F;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x76EE;&#x6807;&#x95EE;&#x9898;&#x8F6C;&#x6362;&#x6210;&#xFF1A;</p>
<script type="math/tex; mode=display">
目标问题等价于\space ：\space \min_{w,b}\max_{\alpha}L(w,b,\alpha) = \min_{w,b}\max_{\alpha}（\space\space\space\frac{1}{2}{||\vec{w}||^2} +\sum_i^N\alpha_i(1-y_i(w^Tx_i+b) )\space\space\space),\space\space \alpha_i\geq0</script><h3 id="1-3-&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x548C;KKT&#x6761;&#x4EF6;"><a href="#1-3-&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x548C;KKT&#x6761;&#x4EF6;" class="headerlink" title="1.3     &#x5BF9;&#x5076;&#x95EE;&#x9898;&#x548C;KKT&#x6761;&#x4EF6;"></a>1.3     &#x5BF9;&#x5076;&#x95EE;&#x9898;&#x548C;KKT&#x6761;&#x4EF6;</h3><p>&#x4EC0;&#x4E48;&#x662F;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#xFF0C;&#x901A;&#x4FD7;&#x63CF;&#x8FF0;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x590D;&#x6742;&#x95EE;&#x9898;&#x8F6C;&#x6362;&#x6210;&#x7B80;&#x5355;&#x95EE;&#x9898;&#x6C42;&#x89E3;&#x7684;&#x65B9;&#x6CD5;</p>
<p>&#x8981;&#x60F3;&#x6C42;&#x89E3;&#x6781;&#x503C;&#x95EE;&#x9898;&#xFF1A;</p>
<script type="math/tex; mode=display">
\min_{w,b}\max_{\alpha}L(w,b,\alpha) =\min_{w,b}\max_{\alpha}（\space\space\space\frac{1}{2}{||\vec{w}||^2} +\sum_i^N\alpha_i(1-y_i(w^Tx_i+b) )\space\space\space),\space\space \alpha_i\geq0\space\space\space\space\space---- -(1)</script><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x95EE;&#x9898;&#x8F6C;&#x6362;&#x6210;&#x8FD9;&#x6837;&#x7684;&#x5F62;&#x5F0F;&#x6C42;&#x89E3;&#xFF0C;&#x80FD;&#x591F;&#x7B80;&#x5316;&#x95EE;&#x9898;&#x7684;&#x6C42;&#x89E3;&#x8FC7;&#x7A0B;(&#x540E;&#x7EED;&#x4F1A;&#x8BF4;&#x660E;SVM&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x5BF9;&#x5076;)&#xFF1A;</p>
<script type="math/tex; mode=display">
\max_{\alpha}\min_{w,b}L(w,b,\alpha) =\max_{\alpha}\min_{w,b}（\space\space\space\frac{1}{2}{||\vec{w}||^2} +\sum_i^N\alpha_i(1-y_i(w^Tx_i+b) )\space\space\space),\space\space \alpha_i\geq0\space\space\space\space\space---- -(2)</script><p>&#x5047;&#x8BBE;(1)&#x5F0F;&#x7684;&#x89E3;&#x4E3A;$w^{<em>},b^{</em>},\alpha^{<em>}$ &#xFF0C;&#x5F0F;(2)&#x7684;&#x89E3;&#x4E3A;$w^{</em>d},b^{<em>d},\alpha^{</em>d}$ &#xFF0C;&#x9700;&#x8BC1;&#x660E;</p>
<script type="math/tex; mode=display">
L(w^*,b^*,\alpha^*)= L(w^{*d},b^{*d},\alpha^{*d})</script><hr>
<p>&#x62C9;&#x683C;&#x6717;&#x65E5;&#x5BF9;&#x5076;&#x6027;&#x5B9A;&#x7406;&#xFF1A;</p>
<p>&#x200B;    &#x5E26;&#x4E0D;&#x7B49;&#x5F0F;&#x7EA6;&#x675F;&#x548C;&#x7B49;&#x5F0F;&#x7EA6;&#x675F;&#x7684;&#x4F18;&#x5316;&#x95EE;&#x9898;</p>
<p>&#x200B;    </p>
<script type="math/tex; mode=display">
\min_x f(x)\\
s.t.    c_i(x)\leq0, h_j(x)=0</script><p>&#x200B;    &#x5176;&#x62C9;&#x683C;&#x6717;&#x65E5;&#x51FD;&#x6570;&#xFF1A;</p>
<script type="math/tex; mode=display">
L(x,\alpha,\beta) = f(x)+\sum_i^m\alpha_ic_i(x)+\sum_j^n\beta_jh_j(x)</script><p>&#x200B;    &#x5047;&#x8BBE;&#xFF0C;&#x539F;&#x95EE;&#x9898;  $\max_{\alpha,\beta}\min_xL(x,\alpha,\beta)$  &#x6700;&#x4F18;&#x89E3;&#x4E3A;$x^<em>,\alpha^</em>,\beta^<em>$&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6700;&#x4F18;&#x503C;&#x4E3A;$p^</em>$    </p>
<p>&#x200B;            &#x5BF9;&#x5076;&#x95EE;&#x9898;  $\min_x\max_{\alpha,\beta}L(x,\alpha,\beta)$  &#x6700;&#x4F18;&#x89E3;&#x4E3A;$x^{<em>d},\alpha^{</em>d},\beta^{<em>d}$&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6700;&#x4F18;&#x503C;&#x4E3A;$d^</em>$    </p>
<p>&#x200B;    </p>
<p>&#x200B;       &#x5B9A;&#x7406;1&#xFF1A;</p>
<script type="math/tex; mode=display">
d^*=L(x^*,\alpha^*,\beta^*)\leq L(x^{*d},\alpha^{*d},\beta^{*d})=p^*</script><p>&#x200B;    &#x5B9A;&#x7406;2:</p>
<p>&#x200B;        &#x5982;&#x679C; 1. $f(x),c_i(x)$ &#x4E3A;&#x51F8;&#x51FD;&#x6570;    2. $h_j(x)$ &#x4E3A;&#x4EFF;&#x5C04;&#x51FD;&#x6570;(&#x5373;&#x6700;&#x9AD8;&#x6B21;&#x6570;&#x4E3A;1&#x7684;&#x591A;&#x9879;&#x5F0F;&#x51FD;&#x6570;)    3. $c_i(x)$ &#x4E25;&#x683C;&#x53EF;&#x884C;</p>
<p>&#x200B;        &#x90A3;&#x4E48;&#xFF1A;</p>
<p>&#x200B;    </p>
<script type="math/tex; mode=display">
1.    一定存在p^*=d^*\\2. \space p^*=d^*\space\space\space的充要条件\space\space\space<==> \space\space\space KKT条件：
\left\{ \begin{array} { l } { 
\frac{d}{dx}L(x^*,\alpha^*,\beta^*) = 0

}\\{ 
\alpha^{*}_ic^{*}_i=0  \space\space\space (松弛互补条件)



}\\{

c_i^{*}(x)\leq0


}\\{
    \alpha_i^*\geq0
}\\{
    h_j^*(x)=0
}
\end{array}\right.</script><hr>
<p>&#x5728;&#x539F;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;$ \frac{1}{2}{||\vec{w}||^2} ,(y_i(w^Tx_i+b)-1 )$  &#x5747;&#x4E3A;&#x51F8;&#x51FD;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x5B9A;&#x7406;2&#x53EF;&#x77E5;&#xFF0C;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;KKT&#x6761;&#x4EF6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x6C42;&#x89E3;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x6765;&#x4EE3;&#x66FF;&#x6C42;&#x89E3;&#x539F;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x7EFC;&#x4E0A;&#xFF0C;&#x539F;&#x95EE;&#x9898;&#x7B49;&#x4EF7;&#x4E3A;&#xFF1A;</p>
<script type="math/tex; mode=display">
\max_{\alpha}\min_{w,b}L(w,b,\alpha) =\max_{\alpha}\min_{w,b}（\space\space\space\frac{1}{2}{||\vec{w}||^2} +\sum_i^N\alpha_i(1-y_i(w^Tx_i+b) )\space\space\space\space)\\
解必须满足：
\left\{ \begin{array} { l } { 


\alpha_i(1-y_i(w^Tx_i+b) )=0



}\\{

(1-y_i(w^Tx_i+b) )\leq0

}\\{
    \alpha_i\geq0
}
\end{array}\right.</script><h3 id="1-4-&#x6C42;&#x89E3;&#x8FC7;&#x7A0B;"><a href="#1-4-&#x6C42;&#x89E3;&#x8FC7;&#x7A0B;" class="headerlink" title="1.4     &#x6C42;&#x89E3;&#x8FC7;&#x7A0B;"></a>1.4     &#x6C42;&#x89E3;&#x8FC7;&#x7A0B;</h3><p>&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF1A;</p>
<script type="math/tex; mode=display">
L(w,b,\alpha)=\space\space\space\frac{1}{2}{||\vec{w}||^2} +\sum_i^N\alpha_i(1-y_i(w^Tx_i+b) )\space\space\space\space</script><p>&#x5148;&#x6C42;&#x89E3;&#xFF1A;</p>
<script type="math/tex; mode=display">
\min_{w,b}L(w,b,\alpha)</script><p>&#x5206;&#x522B;&#x5BF9; $w,b$ &#x6C42;&#x5BFC;,&#x5E76;&#x4EE4;&#x5176;&#x4E3A;0&#xFF1A;</p>
<script type="math/tex; mode=display">
w-\sum_i^N\alpha_iy_ix_i =0\\
\sum_i^N \alpha_iy_i=0</script><p>&#x5C06;&#x7ED3;&#x679C;&#x5E26;&#x5165;$L(w,b,\alpha)$ :</p>
<script type="math/tex; mode=display">
L(w,b,\alpha) = \frac{1}{2}(\sum_i^N\alpha_iy_ix_i)^T\dot{}{(\sum_i^N\alpha_iy_ix_i)}-\sum_i^N\alpha_iy_i(\space(\sum_j^N\alpha_iy_ix_i)^T\dot{}{}x_i+b\space )+\sum_i^N\alpha_i\\
=-\frac{1}{2}\sum_i^N\sum_j^N\alpha_i\alpha_jy_iy_jx_i^Tx_j+\sum_i^N\alpha_i\\
s.t.\space\sum_i^N \alpha_iy_i=0,\alpha_i\geq0</script><p>&#x73B0;&#x5728;&#x53C2;&#x6570;&#x53EA;&#x5269;&#x4E0B;$\alpha,b$&#xFF0C;$\alpha$&#x662F;&#x4E00;&#x4E2A;N&#x7EF4;&#x7684;&#x5411;&#x91CF;&#xFF0C;&#x8981;&#x6C42;&#xFF1A;</p>
<script type="math/tex; mode=display">
\max_\alpha L(\alpha)\\
s.t.\space\sum_i^N \alpha_iy_i=0,\alpha_i\geq0</script><p>&#x6700;&#x540E;&#x7684;&#x53C2;&#x6570;&#x7528;SMO&#x6C42;&#x89E3;&#xFF0C;&#x6587;&#x7AE0;&#x6700;&#x540E;&#x4F1A;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x7528;SMO&#x6C42;&#x89E3;&#x4E0D;&#x4F46;&#x8981;&#x7528;&#x5230;&#x8FD9;&#x4E2A;&#x6700;&#x7EC8;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x8FD8;&#x662F;&#x7528;&#x5230;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x89E3;&#x6210;&#x7ACB;&#x7684;KKT&#x6761;&#x4EF6;&#xFF1A;</p>
<script type="math/tex; mode=display">
\left\{ \begin{array} { l } { 


\alpha_i(1-y_i(w^Tx_i+b) )=0



}\\{

(y_i(w^Tx_i+b)-1 )\geq0

}\\{
    \alpha_i\geq0
}
\end{array}\right.</script><h2 id="2-&#x975E;&#x7EBF;&#x6027;&#x53EF;&#x5206;&#x6837;&#x672C;&#x548C;&#x6838;&#x51FD;&#x6570;"><a href="#2-&#x975E;&#x7EBF;&#x6027;&#x53EF;&#x5206;&#x6837;&#x672C;&#x548C;&#x6838;&#x51FD;&#x6570;" class="headerlink" title="2    &#x975E;&#x7EBF;&#x6027;&#x53EF;&#x5206;&#x6837;&#x672C;&#x548C;&#x6838;&#x51FD;&#x6570;"></a>2    &#x975E;&#x7EBF;&#x6027;&#x53EF;&#x5206;&#x6837;&#x672C;&#x548C;&#x6838;&#x51FD;&#x6570;</h2><p>&#x63A5;&#x4E0A;&#xFF0C;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF1A;</p>
<script type="math/tex; mode=display">
L(w,b,\alpha) 
=-\frac{1}{2}\sum_i^N\sum_j^N\alpha_i\alpha_jy_iy_jx_i^Tx_j+\sum_i^N\alpha_i\\
s.t.\space\sum_i^N \alpha_iy_i=0,\alpha_i\geq0</script><p>&#x8BE5;&#x7ED3;&#x679C;&#x6765;&#x6E90;&#x4E8E;&#x6700;&#x521D;&#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x5C31;&#x662F;&#x6837;&#x672C;&#x7EBF;&#x6027;&#x53EF;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x5730;&#x7EBF;&#x6027;&#x8D85;&#x5E73;&#x9762;&#x6765;&#x5206;&#x5272;&#x6837;&#x672C;&#x96C6;&#xFF1A;</p>
<script type="math/tex; mode=display">
f(x) = w_1x_1+w_2x_2+w_3x_3...w_nx_n+b \\</script><p><img src="/2018/10/13/SVM/kernal.png" alt="kernal"></p>
<p>&#x5047;&#x8BBE;&#x4E8C;&#x7EF4;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x7528;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#x53BB;&#x5206;&#x5272;&#x4E8C;&#x7EF4;&#x7A7A;&#x95F4;,&#x5982;&#x53F3;&#x56FE;&#xFF1A;</p>
<script type="math/tex; mode=display">
f(x) =w_1x_1+w_2x_2+b</script><p>&#x5982;&#x679C;&#x5DF2;&#x77E5;&#x7684;&#x6837;&#x672C;&#x70B9;&#x662F;&#x975E;&#x7EBF;&#x6027;&#x53EF;&#x5206;&#xFF0C;&#x5982;&#x5DE6;&#x56FE;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x597D;&#x7684;&#x5206;&#x5272;&#x66F2;&#x7EBF;&#x5E94;&#x8BE5;&#x662F;&#x692D;&#x5706;&#x72B6;&#x66F2;&#x7EBF;&#xFF1A;</p>
<script type="math/tex; mode=display">
f(x) =w_1x_1^2+w_2x_2^2+b</script><p>&#x8BBE; $\phi(x)$ &#x4E3A;&#x6620;&#x5C04;&#x51FD;&#x6570; </p>
<script type="math/tex; mode=display">
线性可分下：\phi_1(x) = x</script><script type="math/tex; mode=display">
椭圆情况下的映射：\phi_2(x) = x^2</script><p>&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF1A;</p>
<script type="math/tex; mode=display">
K_1(x_1,x_2) = \phi_1(x_1)\dot{}{\phi_1(x_2)}={x_1}\dot{}{x_2}\\
\space\\
K_2(x_1,x_2)= \phi_2(x_1)\dot{}{\phi_2(x_2)}=x_1^2\dot{}{}x_2^2</script><p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x63A8;&#x5BFC;&#xFF0C;&#x7EBF;&#x6027;&#x53EF;&#x5206;&#x60C5;&#x51B5;&#x7684;&#x89E3;&#xFF1A;</p>
<script type="math/tex; mode=display">
L(w,b,\alpha) 
=-\frac{1}{2}\sum_i^N\sum_j^N\alpha_i\alpha_jy_iy_jK_1(x_i,x_j)+\sum_i^N\alpha_i\\
s.t.\space\sum_i^N \alpha_iy_i=0,\alpha_i\geq0</script><p>&#x540C;&#x7406;&#x53EF;&#x5F97;&#x51FA;&#x7EBF;&#x6027;&#x4E0D;&#x53EF;&#x5206;&#xFF0C;&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x5206;&#x5272;&#x7EBF;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x89E3;&#xFF1A;</p>
<script type="math/tex; mode=display">
L(w,b,\alpha) 
=-\frac{1}{2}\sum_i^N\sum_j^N\alpha_i\alpha_jy_iy_jK_2(x_i,x_j)+\sum_i^N\alpha_i\\
s.t.\space\sum_i^N \alpha_iy_i=0,\alpha_i\geq0</script><p>&#x5F62;&#x5982;&#x8FD9;&#x79CD;&#xFF0C;&#x80FD;&#x591F;&#x5C06;&#x6837;&#x672C;&#x70B9;&#x6620;&#x5C04;&#x5230;&#x7279;&#x5B9A;&#x7A7A;&#x95F4;    &#x7684;&#x51FD;&#x6570;  $K(x_i,x_j)$ &#x79F0;&#x4E3A;&#x6838;&#x51FD;&#x6570;</p>
<p>&#x5E38;&#x7528;&#x6838;&#x51FD;&#x6570;</p>
<script type="math/tex; mode=display">
线性核：\space \space K \left( \boldsymbol { x } _ { i } , \boldsymbol { x } _ { j } \right) = \boldsymbol { x } _ { i } ^ { \mathrm { T } } \boldsymbol { x } _ { j }\\

多项式核：\space\space
K\left( \boldsymbol { x } _ { i } , \boldsymbol { x } _ { j } \right) = \left(\xi+\gamma \boldsymbol { x } _ { i } ^ { \mathrm { T } } \boldsymbol { x } _ { j } \right) ^ { d }\\

\left. \begin{array} { l } {高斯核： K \left( \boldsymbol { x } _ { i } , \boldsymbol { x } _ { j } \right) =exp \left( - \gamma { \left\| \boldsymbol { x } _ { i } - \boldsymbol { x } _ { j } \right\| ^ { 2 } } \right) }\\ { 拉普拉斯核：K \left( \boldsymbol { x } _ { i } , \boldsymbol { x } _ { j } \right) = \exp \left( - \frac { \left\| \boldsymbol { x } _ { i } - \boldsymbol { x } _ { j } \right\| } { \sigma } \right) } \\ {sigmoid核： K \left( \boldsymbol { x } _ { i } , \boldsymbol { x } _ { j } \right) = \tanh \left( \gamma \boldsymbol { x } _ { i } ^ { \mathrm { T } } \boldsymbol { x } _ { j } + \xi \right) } \end{array} \right.</script><h2 id="3-&#x8F6F;&#x95F4;&#x9694;SVM"><a href="#3-&#x8F6F;&#x95F4;&#x9694;SVM" class="headerlink" title="3     &#x8F6F;&#x95F4;&#x9694;SVM"></a>3     &#x8F6F;&#x95F4;&#x9694;SVM</h2><p>&#x6709;&#x4E9B;&#x6570;&#x636E;&#x96C6;&#x867D;&#x7136;&#x5927;&#x4F53;&#x4E0A;&#x662F;&#x7EBF;&#x6027;&#x53EF;&#x5206;&#x7684;&#xFF0C;&#x4F46;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x70B9;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x566A;&#x70B9;&#x6216;&#x662F;&#x5F02;&#x5E38;&#x70B9;&#xFF0C;&#x4F7F;&#x5F97;&#x6C42;&#x51FA;&#x4E25;&#x683C;&#x7684;&#x5206;&#x5272;&#x5E73;&#x9762;&#x8F83;&#x4E3A;&#x56F0;&#x96BE;&#xFF0C;&#x8F6F;&#x95F4;&#x9694;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x901A;&#x8FC7;&#x653E;&#x677E;&#x6761;&#x4EF6;&#xFF0C;&#x5141;&#x8BB8;&#x6BCF;&#x4E2A;&#x70B9;&#x90FD;&#x53EF;&#x4EE5;&#x6709;<u><strong>&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x8D8A;&#x754C;</strong></u>&#xFF0C;&#x5F15;&#x5165;&#x53C2;&#x6570; $\xi_i$ &#x6765;&#x8868;&#x793A;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x70B9;&#x7684;&#x8D8A;&#x754C;&#x7A0B;&#x5EA6;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x79F0;&#x4E3A;<u><strong>&#x677E;&#x5F1B;&#x53D8;&#x91CF;</strong></u>&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;&#x6700;&#x5C0F;&#x5316;&#x8BE5;&#x53C2;&#x6570;&#x4F7F;&#x6240;&#x6709;&#x70B9;&#x7684;&#x8D8A;&#x754C;&#x7A0B;&#x5EA6;&#x6700;&#x5C0F;&#xFF0C;&#x5373;&#x8FBE;&#x5230;&#x6700;&#x597D;&#x7684;&#x5206;&#x7C7B;&#x6548;&#x679C;&#xFF0C;&#x4E5F;&#x5BB9;&#x5FCD;&#x4E86;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x566A;&#x70B9;&#x95EE;&#x9898; &#x3002; </p>
<p><img src="/2018/10/13/SVM/softsvm-8314268.png" alt="softsvm-8314268"></p>
<p>&#x5206;&#x7C7B;&#x6761;&#x4EF6;&#xFF1A;</p>
<script type="math/tex; mode=display">
w^Tx_i+b \geq \space\space1-\xi_i  \space\space\space\space y_i=+1\\
w^Tx_i+b \geq \xi_i-1 \space\space\space\space\space y_i=-1\\</script><p>&#x4F18;&#x5316;&#x76EE;&#x6807;&#xFF1A;</p>
<script type="math/tex; mode=display">
\min _ { w , b , \xi } \frac { 1 } { 2 } \| w \| ^ { 2 } + C \sum _ { i = 1 } ^ { N } \xi _ { i }</script><script type="math/tex; mode=display">
\text { s.t. } \quad y _ { i } \left( w \cdot x _ { i } + b \right) \geqslant 1 - \xi _ { i } , \space\space\space
\xi _ { i } \geqslant 0</script><p>C&#x79F0;&#x4E3A;&#x60E9;&#x7F5A;&#x56E0;&#x5B50;&#xFF0C;C&#x503C;&#x5F97;&#x5927;&#x5C0F;&#x8868;&#x5F81;&#x5BF9;&#x8D8A;&#x754C;&#x7684;&#x5BB9;&#x5FCD;&#x7A0B;&#x5EA6;&#xFF0C;&#x5373;&#x60E9;&#x7F5A;&#x529B;&#x5EA6;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x5BF9;&#x677E;&#x5F1B;&#x53C2;&#x6570;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x53EF;&#x4EE5;<u>&#x7C7B;&#x6BD4;&#x5728;&#x5176;&#x4ED6;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x6B63;&#x5219;&#x9879;&#xFF0C;&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x6B63;&#x5219;&#x9879;&#x6765;&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;</u>&#x3002;&#x5982;&#x4E0A;&#x5DE6;&#x56FE;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x786C;&#x95F4;&#x9694;SVM&#xFF0C;&#x4E2D;&#x95F4;&#x90A3;&#x4E2A;&#x5F02;&#x5E38;&#x70B9;&#x5C06;&#x4F1A;&#x8D77;&#x5230;&#x652F;&#x6301;&#x5411;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x6B63;&#x8D1F;&#x6837;&#x672C;&#x7684;&#x95F4;&#x9694;&#x5C06;&#x4F1A;&#x975E;&#x5E38;&#x5C0F;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x7C7B;&#x6BD4;&#x6210;&#x4E00;&#x79CD;&#x8FC7;&#x62DF;&#x5408;&#x3002;</p>
<p>&#x63A8;&#x5BFC;&#x8FC7;&#x7A0B;&#x4E0E;&#x4E0D;&#x5E26;&#x677E;&#x5F1B;&#x53C2;&#x6570;&#x7684;&#x7EBF;&#x6027;SVM&#x7C7B;&#x4F3C;&#xFF1A;</p>
<p>&#x5199;&#x51FA;&#x62C9;&#x683C;&#x6717;&#x65E5;&#x65B9;&#x7A0B;&#xFF1A;</p>
<script type="math/tex; mode=display">
L ( w , b , \xi , \alpha , \mu ) \equiv \frac { 1 } { 2 } \| w \| ^ { 2 } + C \sum _ { i = 1 } ^ { N } \xi _ { i } - \sum _ { i = 1 } ^ { N } \alpha _ { i } \left( y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i } \right) - \sum _ { i = 1 } ^ { N } \mu _ { i } \xi _ { i }\\
s.t.\alpha_i\geq0,\mu_i\geq0</script><p>&#x539F;&#x95EE;&#x9898;&#xFF1A;</p>
<script type="math/tex; mode=display">
\min_{w,b,\xi}\max_{\alpha,\mu}L ( w , b , \xi , \alpha , \mu )</script><p>&#x8F6C;&#x6362;&#x6210;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#xFF1A;</p>
<script type="math/tex; mode=display">
\max_{\alpha,\mu}\min_{w,b,\xi}L ( w , b , \xi , \alpha , \mu )=\min_{w,b,\xi}\max_{\alpha,\mu}L ( w , b , \xi , \alpha , \mu )\\
s.t. \space\space KKT</script><p>&#x8F6C;&#x6362;&#x6210;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5148;&#x5BF9;$w,b,\xi$ &#x6C42;&#x5BFC;&#x6C42;&#x6781;&#x5C0F;&#x503C;&#xFF1A;</p>
<script type="math/tex; mode=display">
\left.\begin{aligned} \nabla _ { w } L ( w , b , \xi , \alpha , \mu ) & = w - \sum _ { i = 1 } ^ { N } \alpha _ { i } y _ { i } x _ { i } = 0 \\ \nabla _ { b } L ( w , b , \xi , \alpha , \mu ) & = - \sum _ { i = 1 } ^ { N } \alpha _ { i } y _ { i } = 0 \\ \nabla _ { \xi _ { i } } L ( w , b , \xi , \alpha , \mu ) & = C - \alpha _ { i } - \mu _ { i } = 0 \end{aligned} \right.</script><p>&#x56DE;&#x5E26;&#x5230;&#x539F;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x6B63;&#x597D;&#x6D88;&#x53BB;&#x4E86;$\xi,w,b$</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x53C8;&#x5F97;&#x51FA;&#x4EE5;&#x4E0B;&#x719F;&#x6089;&#x7684;&#x5F62;&#x5F0F;</p>
<script type="math/tex; mode=display">
\min _ { \alpha } L ( w , b , \xi , \alpha , \mu ) = - \frac { 1 } { 2 } \sum _ { i = 1 } ^ { N } \sum _ { j = 1 } ^ { N } \alpha _ { i } \alpha _ { j } y _ { i } y _ { j } \left( x _ { i } ^T x _ { j } \right) + \sum _ { i = 1 } ^ { N } \alpha _ { i }\\\left. \begin{array} { c l } { \text { s.t. } } & { \sum _ { i = 1 } ^ { N } \alpha _ { i } y _ { i } = 0 } \\ { } & { 0 \leqslant \alpha _ { i } \leqslant C },{C=\alpha_i+\mu_i} \end{array} \right.</script><p>&#x4E0E;&#x4E4B;&#x524D;&#x7684;&#x63A8;&#x5BFC;&#x7ED3;&#x679C;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x662F; $\alpha_i$ &#x6709;&#x4E86;&#x4E0A;&#x754C;&#x7684;&#x9650;&#x5236;&#xFF0C; &#x8BE5;&#x9650;&#x5236;&#x6765;&#x81EA;&#x4E8E; &#x4E0A;&#x8FF0;&#x5BF9; $\xi$ &#x6C42;&#x5BFC;&#x7684;&#x7ED3;&#x679C; $C - \alpha _ { i } - \mu _ { i } = 0$</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x76F8;&#x5E94;&#x7684;KKT&#x6761;&#x4EF6;&#xFF1A;</p>
<script type="math/tex; mode=display">
\left\{\begin{array} { l } {  \left( y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i } \right)\geqslant0} \\ {\alpha_i \left( y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i } \right)=0  } \\ { \alpha _ { i } \geqslant 0 } \\ { \mu _ { i } \geqslant 0  }\\{\xi_i\geqslant0}\\{\mu_i\xi_i=0} \end{array} \right.</script><h2 id="4-SMO&#x7B97;&#x6CD5;"><a href="#4-SMO&#x7B97;&#x6CD5;" class="headerlink" title="4     SMO&#x7B97;&#x6CD5;"></a>4     SMO&#x7B97;&#x6CD5;</h2><p>SMO&#x7B97;&#x6CD5;SVM&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF0C;&#x662F;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;SVM&#x7684;&#x6700;&#x540E;&#x53C2;&#x6570;$\alpha$&#x7684;&#x4E00;&#x79CD;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x4EE5;&#x6700;&#x4E00;&#x822C;&#x5316;&#x7684;SVM&#x6765;&#x505A;SMO&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x5E26;&#x8F6F;&#x95F4;&#x9694;&#xFF0C;&#x5E26;&#x6838;&#x51FD;&#x6570;&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<script type="math/tex; mode=display">
分割面:f(x_i) = w\phi (x_i)+b = \sum_j^N\alpha_jy_jK(x_i,x_j)+b\space\space\space\space\space---(1)\\\space\space\space\space\space(w=\sum_j^N\alpha_jy_j\phi(x_j))</script><script type="math/tex; mode=display">
优化目标：\min _ { \alpha } L ( w , b , \xi , \alpha , \mu ) = - \frac { 1 } { 2 } \sum _ { i = 1 } ^ { N } \sum _ { j = 1 } ^ { N } \alpha _ { i } \alpha _ { j } y _ { i } y _ { j } K\left( x _ { i } , x _ { j } \right) + \sum _ { i = 1 } ^ { N } \alpha _ { i }\\\left. \begin{array} { c l } { \text { s.t. } } & { \sum _ { i = 1 } ^ { N } \alpha _ { i } y _ { i } = 0 } \\ { } & { 0 \leqslant \alpha _ { i } \leqslant C } ,{C=\alpha_i+\mu_i}\end{array} \right.\\</script><script type="math/tex; mode=display">
KKT条件：\left\{\begin{array} { l } {  \left( y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i } \right)\geqslant0} \\ {\alpha_i \left( y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i } \right)=0  } \\ { \alpha _ { i } \geqslant 0 } \\ { \mu _ { i } \geqslant 0  }\\{\xi_i\geqslant0}\\{\mu_i\xi_i=0} \end{array} \right.</script><p>&#x8BA1;&#x7B97;&#x6B65;&#x9AA4;&#xFF1A;</p>
<p>&#x200B;    &#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x53EA;&#x9009;&#x62E9;N&#x4E2A;$\alpha_i$&#x4E2D;&#x7684;&#x4E24;&#x4E2A;$\alpha_i$ &#x505A;&#x4F18;&#x5316;&#xFF0C;&#x6700;&#x7EC8;&#x8FBE;&#x5230;&#x6240;&#x6709;$\alpha$&#x6536;&#x655B;&#x7684;&#x6548;&#x679C;</p>
<p>&#x200B;    &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x7CBE;&#x5EA6;$\varepsilon$&#xFF0C;&#x6765;&#x63A7;&#x5236;&#x6536;&#x655B;&#x7684;&#x7CBE;&#x5EA6;</p>
<p>&#x200B;    1.     &#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x6240;&#x6709;$\alpha$ &#xFF0C;$b$  </p>
<p>&#x200B;    2.    &#x6839;&#x636E;$f(x_i)$ &#x8BA1;&#x7B97;&#x8BEF;&#x5DEE; </p>
<script type="math/tex; mode=display">
E_i= f(x_i)-y_i\space\space\space\space---(2)</script><p>&#x200B;        3.     &#x5FAA;&#x73AF;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6700;&#x4E0D;&#x6EE1;&#x8DB3;KKT&#x6761;&#x4EF6;&#x7684; $\alpha_v$ &#xFF0C;&#x5982;&#x4E0B;&#x9009;&#x62E9;&#x89C4;&#x5219; &#xFF1A;</p>
<script type="math/tex; mode=display">
\alpha_v<C \space\space\space and \space\space\space y_i(x_i)E_v <-\varepsilon \\or\\
0<\alpha_v \space\space\space and \space\space\space  y_i(x_i)E_v >\varepsilon\\</script><script type="math/tex; mode=display">
\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space---(3)</script><p>&#x200B;        &#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;&#x4F18;&#x5316;&#x7ED3;&#x675F;</p>
<p>&#x200B;        &#x6709;&#x4E9B;&#x7B97;&#x6CD5;&#x7528;&#x968F;&#x673A;&#x9009;&#x62E9;&#x7684;&#x65B9;&#x6CD5;&#x9009;&#x62E9;&#x7B2C;&#x4E00;$\alpha_v$ &#x8FD9;&#x6837;&#x7684;&#x505A;&#x6CD5;&#x6536;&#x655B;&#x8F83;&#x6162;</p>
<blockquote>
<p>&#x9762;&#x8BD5;&#x9898;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x6700;&#x4E0D;&#x6EE1;&#x8DB3;KKT&#x6761;&#x4EF6;&#x7684;$\alpha_i$</p>
<p>&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x6761;&#x4EF6; &#x4E3B;&#x8981;&#x662F;&#x677E;&#x5F1B;&#x4E92;&#x8865;&#x6761;&#x4EF6;&#xFF0C;&#x5373;</p>
<p>$\alpha_i \left( y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i } \right)=0$</p>
<p>&#x8F6C;&#x6362;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p>$\alpha_i \left( y _ { i }( f(x_i)-y_i(x))+ \xi _ { i } \right)=0\\=&gt;\alpha_i(y_i(x_i)E_i+\xi_i)=0$</p>
<p>&#x6211;&#x4EEC;&#x8003;&#x8651;&#x6700;&#x91CD;&#x8981;&#x7684;&#x51E0;&#x4E2A;$\alpha_i$&#xFF0C;&#x5373;&#x652F;&#x6301;&#x5411;&#x91CF;&#x6837;&#x672C;&#x70B9;&#x5BF9;&#x4E8E;&#x7684;$\alpha_i$</p>
<p>&#x56E0;&#x4E3A;${ 0 \leqslant \alpha _ { i } \leqslant C } $,$C=\alpha_i+\mu_i$,$\mu_i\xi_i=0$,$\alpha_i \left( y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i } \right)=0$</p>
<p>&#x5F53;$\alpha_i=0$ &#x65F6;&#xFF0C;&#x5BF9;$y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i }$ &#x6CA1;&#x6709;&#x7EA6;&#x675F;&#xFF0C;&#x5373;&#x4E0D;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x5206;&#x7C7B;&#x70B9;</p>
<p>&#x5F53;$\alpha_i=C$&#x65F6;&#xFF0C;$y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i }$ &#x4E00;&#x5B9A;&#x7B49;&#x4E8E;0&#xFF0C;&#x5219;&#x6837;&#x672C;&#x843D;&#x5728;&#x8F6F;&#x95F4;&#x9694;&#x5185;&#x90E8;</p>
<p>&#x5F53;$0&lt;\alpha_i&lt;C$&#x65F6;&#xFF0C;$y _ { i } \left( w \cdot x _ { i } + b \right) - 1 + \xi _ { i }$ &#x4E00;&#x5B9A;&#x7B49;&#x4E8E;0&#xFF0C;&#x4E14;$\xi_i$&#x4E00;&#x5B9A;&#x4E3A;0&#xFF0C;&#x8BE5;&#x70B9;&#x4E3A;&#x652F;&#x6301;&#x5411;&#x91CF;</p>
<p>&#x6700;&#x4E0D;&#x6EE1;&#x8DB3;KKT&#x6761;&#x4EF6;&#x7684;&#x70B9;&#x4F18;&#x5148;&#x9009;&#x62E9; <u>&#x90A3;&#x4E9B;&#x4E0D;&#x6EE1;&#x8DB3;KKT&#x6761;&#x4EF6;&#x7684;&#x652F;&#x6301;&#x5411;&#x91CF;</u></p>
<p>$0&lt;\alpha_i&lt;C$&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;$\xi_i$&#x4E00;&#x5B9A;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x8981;$y_i(x_i)E_i$&#x4E0D;&#x7B49;&#x4E8E;0&#xFF0C;&#x90A3;&#x4E48;$\alpha_i$&#x5C31;&#x662F;&#x8FDD;&#x6CD5;KKT&#x6761;&#x4EF6;</p>
</blockquote>
<p>&#x200B;    4.     &#x6839;&#x636E;&#x9009;&#x62E9;&#x51FA;&#x6765;&#x7684;$\alpha_v$ &#x5FAA;&#x73AF;&#x5BFB;&#x627E;$\alpha_w$ &#x4F7F;&#x5F97; $|E_v-E_w|$ &#x6700;&#x5927;</p>
<p>&#x200B;    5.    &#x8BA1;&#x7B97;L,H</p>
<script type="math/tex; mode=display">
if\space\space y_v==y_w\\
\space\\
L = \max \left( 0 , \alpha _ { w}  + \alpha _ { v } - C \right) , \quad H = \min \left( C , \alpha _ { w } + \alpha _ { v } \right)\\
\space\\
else\\
\space\\
L = \max \left( 0 , \alpha _ { w}  - \alpha _ { v }  \right) , \quad H = \min \left( C , C + \alpha _ { w }- \alpha _ { v } \right)\\</script><p>&#x200B;    6.      &#x66F4;&#x65B0;$\alpha_w$ &#x7684;&#x503C;</p>
<p>&#x200B;    </p>
<script type="math/tex; mode=display">
\alpha _ { w} ^ {’ } = \alpha _ { w } ^ { \mathrm { old } } + \frac { y _ {w} \left( E _ { v } - E _ { w } \right) } { 
\eta
}\\
\space\\
\eta=K(x_v,x_v)+K(x_w,x_w)-2K(x_v,x_w)\space\space\space\space(\eta\geq0)\space\space\space---(4)</script><script type="math/tex; mode=display">
\alpha _ { w} ^ { \mathrm { new } } = \left\{ \begin{array} { l l } { H , } & { \alpha _ { w} ^ {'} > H } \\ { \alpha _ { w } ^ { '} } & { L \leqslant \alpha _ { w } ^ { '} \leqslant H } \\ { L , } & { \alpha _{ w } ^ { '} < L } \end{array} \right.\space\space\space\space---(5)</script><p>&#x200B;    7.     &#x66F4;&#x65B0;$\alpha_v$&#x7684;&#x503C;</p>
<script type="math/tex; mode=display">
\alpha _ { v } ^ { \mathrm { new } } = \alpha _ { v} ^ { \mathrm { old } } + y _ { 1 } y _ { 2 } \left( \alpha _ { w } ^ { \mathrm { old } } - \alpha _ { w } ^ { \mathrm { new } } \right)\space\space\space---(6)</script><p>&#x200B;    8.    &#x8BA1;&#x7B97;$b$</p>
<p>&#x200B;    </p>
<script type="math/tex; mode=display">
{ b } _ { v } ^ { \mathrm { new } } = - E _ {v } - y _ { v } K (x_v,x_v) \left( \alpha _ { v } ^ { \mathrm { new } } - \alpha _ { v } ^ { \mathrm { old } } \right) - y _ { w } K (x_w,x_v) \left( \alpha _ { w } ^ { \mathrm { new } } - \alpha _ { w } ^ { \mathrm { old } } \right) + b ^ { \mathrm { old } }</script><script type="math/tex; mode=display">
{ b } _ { w } ^ { \mathrm { new } } = - E _ {w } - y _ { v } K (x_v,x_w) \left( \alpha _ { v } ^ { \mathrm { new } } - \alpha _ { v } ^ { \mathrm { old } } \right) - y _ { w } K (x_w,x_w) \left( \alpha _ { w } ^ { \mathrm { new } } - \alpha _ { w } ^ { \mathrm { old } } \right) + b ^ { \mathrm { old } }</script><script type="math/tex; mode=display">
if\space\space\space 0<\alpha_v^{new}<C:\\
\space\\
b^{new} =b_v^{new}\\
\space\\
else\space\space if\space  \space\space0<\alpha_w^{new}<C:\\

\space\\
b^{new} =b_w^{new}\\
\space\\
else:\\
b^{new} = \frac{1}{2}(b_v^{new}+b_w^{new})</script><p>&#x200B;    9.    &#x8DF3;&#x56DE;2</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SVM</span><span class="params">(X, y, C, e, maxEpoch)</span>:</span> </span><br><span class="line"></span><br><span class="line">    <span class="comment">#N&#x662F;&#x6837;&#x672C;&#x6570;&#xFF0C;D&#x662F;&#x6837;&#x672C;&#x7EF4;&#x5EA6;</span></span><br><span class="line">    N,D = shape(X)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#&#x521D;&#x59CB;&#x5316;alpha,b</span></span><br><span class="line">    alphas = np.zeros(N,<span class="number">1</span>)</span><br><span class="line">    b = <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(maxEpoch):</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> range(N):  <span class="comment">#&#x5728;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x4E2A;alpha</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">#(1)&#x5F0F;</span></span><br><span class="line">            <span class="comment">#&#x5982;&#x679C;&#x9700;&#x8981;&#x52A0;&#x6838;&#x51FD;&#x6570; &#xFF1A; fx_v = (alphas*y).T*K(x,x[v]) + b </span></span><br><span class="line">            fx_v = (alphas*y).T*(X.dot(X[v].T)) + b </span><br><span class="line"></span><br><span class="line">            <span class="comment">#(2)&#x5F0F;</span></span><br><span class="line">            E_v  = fx_v-y[v] </span><br><span class="line">            </span><br><span class="line">            <span class="comment">#&#x6839;&#x636E;(3)&#x5F0F;&#x89C4;&#x5219;&#x9009;&#x62E9;alpha_v</span></span><br><span class="line">            <span class="keyword">if</span> ( ( y[v]*E_v &lt; -e ) <span class="keyword">and</span> ( alphas[v]&lt;C ) ) <span class="keyword">or</span> \</span><br><span class="line">               ( ( y[v]*E_v &gt;  e ) <span class="keyword">and</span> ( alphas[v]&gt;<span class="number">0</span> ) ): </span><br><span class="line">                </span><br><span class="line">                <span class="comment">#&#x6839;&#x636E;&#x7B2C;&#x56DB;&#x70B9;&#x9009;&#x62E9;alpha_w</span></span><br><span class="line">                w = <span class="number">-1</span></span><br><span class="line">                E_w = <span class="number">-1</span></span><br><span class="line">                tempMax = <span class="number">-1</span></span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(N):</span><br><span class="line">                    <span class="keyword">if</span> j==v:</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    fx_j = (alphas*y).T*(X.dot(X[j].T)) + b </span><br><span class="line">                    E_j  = fx_j-y[j]</span><br><span class="line">                    <span class="keyword">if</span> abs(E_v-E_j) &gt; tempMax:</span><br><span class="line">                        E_w = E_j</span><br><span class="line">                        w = j</span><br><span class="line">              </span><br><span class="line">                </span><br><span class="line">                <span class="comment">#&#x6839;&#x636E;&#x7B2C;&#x4E94;&#x70B9;&#x8BA1;&#x7B97;L&#x548C;H</span></span><br><span class="line">                <span class="keyword">if</span>(y[v]!=y[w]):  </span><br><span class="line">                    L=max(<span class="number">0</span>, alphas[w]-alphas[v]) </span><br><span class="line">                    H=min(C, C+alphas[w]-alphas[v]) </span><br><span class="line">                <span class="keyword">else</span>: </span><br><span class="line">                    L=max(<span class="number">0</span>, alphas[w]+alphas[v]-C) </span><br><span class="line">                    H=min(C, alphas[w]+alphas[v]) </span><br><span class="line">                <span class="keyword">if</span> L==H: </span><br><span class="line">                    print(<span class="string">&apos;L==H&apos;</span>) </span><br><span class="line">                    <span class="keyword">continue</span> </span><br><span class="line">                </span><br><span class="line"></span><br><span class="line">                </span><br><span class="line">                <span class="comment">#&#x6839;&#x636E;&#x5F0F;4&#x8BA1;&#x7B97;eta</span></span><br><span class="line">                eta= X[i]*X[i].T + X[j]*X[j].T - <span class="number">2.0</span>*X[v]*X[w].T</span><br><span class="line">                <span class="keyword">if</span> eta&lt;<span class="number">0</span>: </span><br><span class="line">                    print(<span class="string">&apos;eta&lt;0&apos;</span>) </span><br><span class="line">                    <span class="keyword">continue</span> </span><br><span class="line"></span><br><span class="line">                </span><br><span class="line">                <span class="comment">#&#x6839;&#x636E;&#x5F0F;5&#x8BA1;&#x7B97;&#x66F4;&#x65B0;alpha_w</span></span><br><span class="line">                alpha_w_old = alphas[w]</span><br><span class="line">                alphas[w]+=y[w]*(E_v-E_w)/eta  <span class="comment">#&#x8C03;&#x6574;alphas[j] </span></span><br><span class="line">                <span class="keyword">if</span> alphas[w]&gt;H: </span><br><span class="line">                    alphas[w]=H </span><br><span class="line">                <span class="keyword">if</span> alphas[w]&lt;L: </span><br><span class="line">                    alphas[w]=L </span><br><span class="line">                </span><br><span class="line">                <span class="comment">#&#x5982;&#x679C;&#x53D8;&#x5316;&#x5F88;&#x5C0F;&#xFF0C;&#x540E;&#x9762;&#x5C31;&#x4E0D;&#x505A;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x4E0B;&#x4E00;&#x8F6E;&#x66F4;&#x65B0;</span></span><br><span class="line">                <span class="keyword">if</span>(abs(alphas[w]-alpha_w_old)&lt;<span class="number">0.00001</span>):  </span><br><span class="line">                    print(<span class="string">&apos;w not moving enough&apos;</span>)</span><br><span class="line">                    <span class="keyword">continue</span> </span><br><span class="line">                </span><br><span class="line">                </span><br><span class="line">                <span class="comment">#&#x6839;&#x636E;&#x5F0F;6&#x8BA1;&#x7B97;&#x66F4;&#x65B0;alpha_v</span></span><br><span class="line">                alpha_v_old=alphas[v]</span><br><span class="line">                alphas[v]+=y[w]*y[v]*(alpha_w_old-alphas[w])  <span class="comment">#&#x8C03;&#x6574;alphas[i]</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">#&#x6839;&#x636E;&#x7B2C;&#x516B;&#x70B9;&#x8BA1;&#x7B97;b</span></span><br><span class="line">                b_v = b-E_v-\</span><br><span class="line">                y[v]*(alphas[v]-alpha_v_old)*X[v]*X[v].T-\</span><br><span class="line">                y[w]*(alphas[w]-alpha_w_old)*X[w]*X[v].T </span><br><span class="line">                </span><br><span class="line">                b_w = b-E_w-\</span><br><span class="line">                y[v]*(alphas[v]-alpha_v_old)*X[v]*X[w].T-\</span><br><span class="line">                y[w]*(alphas[w]-alpha_w_old)*X[w]*X[w].T </span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span>(<span class="number">0</span>&lt;alphas[i]) <span class="keyword">and</span> (C&gt;alphas[i]): </span><br><span class="line">                    b=b_v </span><br><span class="line">                <span class="keyword">elif</span>(<span class="number">0</span>&lt;alphas[j]) <span class="keyword">and</span> (C&gt;alphas[j]): </span><br><span class="line">                    b=b_w </span><br><span class="line">                <span class="keyword">else</span>: </span><br><span class="line">                    b=(b_v+b_w)/<span class="number">2.0</span> </span><br><span class="line">                </span><br><span class="line">                </span><br><span class="line">    <span class="keyword">return</span> b, alphas</span><br></pre></td></tr></tbody></table></figure>
<h2 id="5-SVM&#x9762;&#x8BD5;&#x5E38;&#x8003;&#x9898;"><a href="#5-SVM&#x9762;&#x8BD5;&#x5E38;&#x8003;&#x9898;" class="headerlink" title="5     SVM&#x9762;&#x8BD5;&#x5E38;&#x8003;&#x9898;"></a>5     SVM&#x9762;&#x8BD5;&#x5E38;&#x8003;&#x9898;</h2><h3 id="5-1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8F6C;&#x5316;&#x6210;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x6C42;&#x89E3;SVM"><a href="#5-1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8F6C;&#x5316;&#x6210;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x6C42;&#x89E3;SVM" class="headerlink" title="5.1     &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8F6C;&#x5316;&#x6210;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x6C42;&#x89E3;SVM"></a>5.1     &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8F6C;&#x5316;&#x6210;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x6C42;&#x89E3;SVM</h3><p>&#x200B;    &#x539F;&#x95EE;&#x9898;&#xFF1A;</p>
<script type="math/tex; mode=display">
\min_{w,b}\max_{\alpha}L(w,b,\alpha) =\min_{w,b}\max_{\alpha}（\space\space\space\frac{1}{2}{||\vec{w}||^2} +\sum_i^N\alpha_i(1-y_i(w^Tx_i+b) )\space\space\space),\space\space \alpha_i\geq0\space\space\space\space\space---- -(1)</script><p>&#x200B;    &#x5BF9;&#x5076;&#x95EE;&#x9898;&#xFF1A;</p>
<script type="math/tex; mode=display">
\max_{\alpha}\min_{w,b}L(w,b,\alpha) =\max_{\alpha}\min_{w,b}（\space\space\space\frac{1}{2}{||\vec{w}||^2} +\sum_i^N\alpha_i(1-y_i(w^Tx_i+b) )\space\space\space),\space\space \alpha_i\geq0\space\space\space\space\space---- -(2)</script><ul>
<li>&#x6C42;&#x89E3;&#x95EE;&#x9898;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x540C;&#xFF0C;&#x539F;&#x95EE;&#x9898;&#x6700;&#x5916;&#x5C42;&#x7684;&#x662F;$\min_{w,b}$ &#xFF0C; &#x6700;&#x540E;&#x6C42;&#x89E3;&#x95EE;&#x9898;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x548C;$w$&#x7684;&#x7EF4;&#x5EA6;&#x76F8;&#x5173;&#xFF0C;&#x5373;&#xFF0C;<u>&#x548C;&#x6837;&#x672C;&#x7684;&#x7EF4;&#x5EA6;&#x76F8;&#x5173;</u>&#x3002;&#x800C;&#x5BF9;&#x5076;&#x95EE;&#x9898;&#x7684;&#x5916;&#x5C42;&#x662F;$max_{\alpha}$ &#xFF0C;&#x6700;&#x540E;&#x7684;&#x6C42;&#x89E3;&#x95EE;&#x9898;&#x4E0E;$\alpha$&#x7684;&#x7EF4;&#x5EA6;&#x76F8;&#x5173;&#xFF0C;&#x5373;&#xFF0C;<u>&#x548C;&#x6837;&#x672C;&#x6570;&#x91CF;&#x76F8;&#x5173;</u>&#x3002;&#x4F20;&#x7EDF;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6700;&#x521D;&#x662F;&#x9488;&#x5BF9;&#x9AD8;&#x7EAC;&#x5EA6;&#x4F4E;&#x6837;&#x672C;&#x6570;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#x7684;(&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x8BFE;&#x8001;&#x5E08;)&#xFF0C;&#x6240;&#x4EE5;svm&#x5BF9;&#x4E8E;&#x9AD8;&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#x8F83;&#x7A00;&#x758F;&#x7684;&#x6837;&#x672C;&#x8868;&#x73B0;&#x8F83;&#x597D;&#x3002;</li>
<li>&#x80FD;&#x591F;&#x8FD0;&#x7528;&#x6838;&#x51FD;&#x6570; (&#x4E3B;&#x8981;&#x539F;&#x56E0;)&#xFF0C;$L(w,b,\alpha) $&#x53EA;&#x6709;&#x5148;&#x5BF9;$w,b$&#x6C42;&#x5BFC;&#x624D;&#x80FD;&#x5BFC;&#x51FA;&#x6700;&#x540E;&#x5E26;&#x6709; $(x_i\dot{}{x_j})$ &#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x624D;&#x6709;&#x673A;&#x4F1A;&#x8FD0;&#x7528;&#x6838;&#x51FD;&#x6570;&#x6765;&#x5E94;&#x5BF9;&#x975E;&#x7EBF;&#x6027;&#x60C5;&#x51B5;</li>
<li>&#x5F15;&#x5165;&#x4E86;KKT&#x6761;&#x4EF6;&#xFF0C;&#x7B80;&#x5316;&#x4E86;&#x7EA6;&#x675F;&#x6761;&#x4EF6;</li>
</ul>
<h3 id="5-2-&#x6838;&#x51FD;&#x6570;&#x7684;&#x9009;&#x62E9;&#x95EE;&#x9898;"><a href="#5-2-&#x6838;&#x51FD;&#x6570;&#x7684;&#x9009;&#x62E9;&#x95EE;&#x9898;" class="headerlink" title="5.2     &#x6838;&#x51FD;&#x6570;&#x7684;&#x9009;&#x62E9;&#x95EE;&#x9898;"></a>5.2     &#x6838;&#x51FD;&#x6570;&#x7684;&#x9009;&#x62E9;&#x95EE;&#x9898;</h3><p>&#x200B;    &#x5434;&#x6069;&#x8FBE;&#x7684;&#x9009;&#x62E9;&#xFF1A;</p>
<ul>
<li>&#x7279;&#x5F81;&#x6570;&#x91CF;&#x5F88;&#x5927;&#xFF0C;     &#x8DDF;&#x6837;&#x672C;&#x5DEE;&#x4E0D;&#x591A;&#x65F6;&#xFF0C;  &#x7528;&#x7EBF;&#x6027;&#x6838;</li>
<li>&#x7279;&#x5F81;&#x6570;&#x91CF;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C; &#x6837;&#x672C;&#x6570;&#x91CF;&#x5F88;&#x5927;&#xFF0C;      &#x9700;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x7279;&#x5F81;&#xFF0C;&#x540E;&#x7528;&#x7EBF;&#x6027;&#x6838;</li>
<li>&#x7279;&#x5F81;&#x6570;&#x91CF;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C; &#x6837;&#x672C;&#x6570;&#x91CF;&#x4E00;&#x822C;&#xFF0C;      &#x7528;&#x9AD8;&#x65AF;&#x6838;</li>
</ul>
<p>&#x200B;    &#x4ECE;&#x8C03;&#x53C2;&#x590D;&#x6742;&#x5EA6;&#x9009;&#x62E9;</p>
<p>&#x200B;    &#x7EBF;&#x6027;&#x6838;&#xFF1A;      &#x65E0;</p>
<p>&#x200B;    &#x591A;&#x9879;&#x5F0F;&#x6838;&#xFF1A;  &#x5E42;&#x6B21;d, &#x7CFB;&#x6570;$\gamma$,  &#x5E38;&#x6570;&#x9879;$\xi$</p>
<p>&#x200B;    &#x9AD8;&#x65AF;&#x6838;&#xFF1A;         &#x7CFB;&#x6570;$\gamma$</p>
<p>&#x200B;    sigmoid&#x6838;&#xFF1A;&#x7CFB;&#x6570;$\gamma$,&#x5E38;&#x6570;&#x9879;$\xi$</p>
<h3 id="5-3-sklearn&#x4E2D;SVM&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;"><a href="#5-3-sklearn&#x4E2D;SVM&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;" class="headerlink" title="5.3     sklearn&#x4E2D;SVM&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;"></a>5.3     sklearn&#x4E2D;SVM&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">svm</span>.<span class="title">SVC</span><span class="params">(</span></span></span><br><span class="line"><span class="class"><span class="params">            C=<span class="number">1.0</span>, </span></span></span><br><span class="line"><span class="class"><span class="params">            kernel=<span class="string">&apos;rbf&apos;</span>, </span></span></span><br><span class="line"><span class="class"><span class="params">            degree=<span class="number">3</span>, </span></span></span><br><span class="line"><span class="class"><span class="params">            gamma=<span class="string">&apos;auto&apos;</span>, </span></span></span><br><span class="line"><span class="class"><span class="params">            coef0=<span class="number">0.0</span>, </span></span></span><br><span class="line"><span class="class"><span class="params">            shrinking=True, </span></span></span><br><span class="line"><span class="class"><span class="params">            probability=False, </span></span></span><br><span class="line"><span class="class"><span class="params">            tol=<span class="number">0.001</span>, </span></span></span><br><span class="line"><span class="class"><span class="params">            cache_size=<span class="number">200</span>, </span></span></span><br><span class="line"><span class="class"><span class="params">            class_weight=None, </span></span></span><br><span class="line"><span class="class"><span class="params">            verbose=False, </span></span></span><br><span class="line"><span class="class"><span class="params">            max_iter=<span class="number">-1</span>, </span></span></span><br><span class="line"><span class="class"><span class="params">            decision_function_shape=<span class="string">&apos;ovr&apos;</span>, </span></span></span><br><span class="line"><span class="class"><span class="params">            random_state=None)</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&#x4E3B;&#x8981;&#x9700;&#x8981;&#x8C03;&#x6574;&#x7684;&#x53C2;&#x6570;&#xFF1A;</span></span><br><span class="line"><span class="class"><span class="title">C</span>:</span>	&#x5BF9;&#x5E94;&#x4E0A;&#x6587;&#x7684;C&#xFF0C;&#x8F6F;&#x95F4;&#x9694;&#x4E2D;&#x7684;&#x60E9;&#x7F5A;&#x56E0;&#x5B50;</span><br><span class="line">kernel:	&#x6838;&#x51FD;&#x6570; &#x2018;linear&#x2019;, &#x2018;poly&#x2019;, &#x2018;rbf&#x2019;, &#x2018;sigmoid&#x2019;, &#x2018;precomputed&#x2019; &#xFF0C;&#x9ED8;&#x8BA4;rbf</span><br><span class="line">degree: kernel&#x4E3A;&#x591A;&#x9879;&#x5F0F;&#x6838;&#x7684;&#x65F6;&#x5019;&#x6709;&#x6548;&#xFF0C;&#x8C03;&#x6574;&#x7684;&#x662F;&#x591A;&#x9879;&#x5F0F;&#x6838;&#x7684;&#x5E42;&#x6B21;</span><br><span class="line">gamma:  &#x5F53;kernel&#x4E3A;&#x2018;rbf&#x2019;, &#x2018;poly&#x2019;&#x6216;&#x2018;sigmoid&#x2019;&#x65F6;&#x751F;&#x6548;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6838;&#x51FD;&#x6570;&#x4E2D;&#x7684;gama&#x503C;</span><br><span class="line">coef0:  &#x5F53;kernel&#x4E3A;&#x2018;poly&#x2019;,&#x2018;sigmoid&#x2019;&#x65F6;&#x6709;&#x6548;</span><br><span class="line">tol  :  &#x8BAD;&#x7EC3;&#x7CBE;&#x5EA6;&#xFF0C;&#x5BF9;&#x5E94;&#x4E0A;&#x9762;SMO&#x7684;&#x7CBE;&#x5EA6;</span><br><span class="line">max_iter: &#x5BF9;&#x5E94;&#x4E0A;&#x8FF0;&#x7684;maxEpoch</span><br></pre></td></tr></tbody></table></figure>
<h3 id="5-4-&#x6837;&#x672C;&#x7C7B;&#x522B;&#x4E0D;&#x5747;&#x8861;&#x60C5;&#x51B5;&#x662F;&#x5426;&#x5F71;&#x54CD;SVM&#x5206;&#x7C7B;&#x6548;&#x679C;"><a href="#5-4-&#x6837;&#x672C;&#x7C7B;&#x522B;&#x4E0D;&#x5747;&#x8861;&#x60C5;&#x51B5;&#x662F;&#x5426;&#x5F71;&#x54CD;SVM&#x5206;&#x7C7B;&#x6548;&#x679C;" class="headerlink" title="5.4     &#x6837;&#x672C;&#x7C7B;&#x522B;&#x4E0D;&#x5747;&#x8861;&#x60C5;&#x51B5;&#x662F;&#x5426;&#x5F71;&#x54CD;SVM&#x5206;&#x7C7B;&#x6548;&#x679C;"></a>5.4     &#x6837;&#x672C;&#x7C7B;&#x522B;&#x4E0D;&#x5747;&#x8861;&#x60C5;&#x51B5;&#x662F;&#x5426;&#x5F71;&#x54CD;SVM&#x5206;&#x7C7B;&#x6548;&#x679C;</h3><p>&#x4F1A;&#x6709;&#x5F71;&#x54CD;&#xFF0C;&#x539F;&#x56E0;&#xFF1A;</p>
<script type="math/tex; mode=display">
\min _ { w , b , \xi } \frac { 1 } { 2 } \| w \| ^ { 2 } + C \sum _ { i = 1 } ^ { N } \xi _ { i }</script><p>&#x5047;&#x8BBE;&#x8D1F;&#x6837;&#x672C;&#x7684;&#x6570;&#x91CF;&#x8FDC;&#x5927;&#x4E8E;&#x6B63;&#x6837;&#x672C;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x8D1F;&#x6837;&#x672C;&#x8D8A;&#x754C;&#x7684;&#x70B9;&#x4E00;&#x5B9A;&#x5927;&#x4E8E;&#x6B63;&#x6837;&#x672C;&#x8D8A;&#x754C;&#x7684;&#x70B9;&#xFF0C;&#x7B97;&#x6CD5;&#x6700;&#x5C0F;&#x5316; $C\sum_i^{N}\xi_i$  &#x4F1A;&#x4F7F;&#x5F97;&#x8D85;&#x5E73;&#x9762;&#x5F80;&#x6B63;&#x6837;&#x672C;&#x79FB;&#x52A8;&#xFF0C;&#x6765;&#x51CF;&#x5C11;&#x8D1F;&#x6837;&#x672C;&#x8D8A;&#x754C;&#x7684;&#x70B9;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C0F;   $C\sum_i^{N}\xi_i$&#x3002;</p>
<p>&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1A;</p>
<ol>
<li>&#x5BF9;&#x6B63;&#x6837;&#x672C;&#x548C;&#x8D1F;&#x6837;&#x672C;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;C&#xFF0C;&#x6765;&#x4FDD;&#x8BC1;&#x5E73;&#x8861;</li>
<li>&#x6B20;&#x91C7;&#x6837;</li>
</ol>
<h3 id="5-5-SVM&#x591A;&#x5206;&#x7C7B;&#x95EE;&#x9898;"><a href="#5-5-SVM&#x591A;&#x5206;&#x7C7B;&#x95EE;&#x9898;" class="headerlink" title="5.5     SVM&#x591A;&#x5206;&#x7C7B;&#x95EE;&#x9898;"></a>5.5     SVM&#x591A;&#x5206;&#x7C7B;&#x95EE;&#x9898;</h3><p>&#x4E00;&#x5BF9;&#x4E00;&#x6CD5;&#xFF1A;</p>
<p>&#x200B;    &#x4EFB;&#x610F;&#x4E24;&#x7C7B;&#x6837;&#x672C;&#x4E4B;&#x95F4;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;SVM&#xFF0C;&#x6700;&#x7EC8;&#x6709;k(k-1)/2&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x6295;&#x7968;&#x51B3;&#x5B9A;</p>
<p>&#x4E00;&#x5BF9;&#x591A;&#x6CD5;&#xFF1A;</p>
<pre><code> &#x628A;&#x67D0;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x6837;&#x672C;&#x5F52;&#x4E3A;&#x4E00;&#x7C7B;&#xFF0C;&#x5176;&#x4F59;&#x7C7B;&#x522B;&#x5F52;&#x4E3A;&#x53E6;&#x4E00;&#x7C7B;&#xFF0C;&#x505A;&#x4E00;&#x4E2A;SVM&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;k&#x4E2A;&#x7C7B;&#x522B;&#x5C31;&#x6709;k&#x4E2A;SVM&#xFF0C;&#x6837;&#x672C;&#x7ECF;&#x8FC7;k&#x4E2A;SVM&#x5206;&#x522B;&#x8BA1;&#x7B97;&#xFF0C;&#x4EE5;&#x51FD;&#x6570;&#x503C;&#x6700;&#x5927;&#x7684;&#x90A3;&#x4E2A;&#x7C7B;&#x522B;&#x4E3A;&#x6700;&#x7EC8;&#x7C7B;&#x522B;
</code></pre><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Chen Zhou
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/cs231n-dropout/" rel="next" title="cs231n Dropout">
                <i class="fa fa-chevron-left"></i> cs231n Dropout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/mybatis-generator/" rel="prev" title="mybatis逆向工程 配置">
                mybatis逆向工程 配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Chen Zhou" />
            
              <p class="site-author-name" itemprop="name">Chen Zhou</p>
              <p class="site-description motion-element" itemprop="description">Get busy living, or get busy dying.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenzhou9513" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="chenzhou9513@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SVM-支持向量机"><span class="nav-number">1.</span> <span class="nav-text">SVM 支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-线性svm"><span class="nav-number">1.2.</span> <span class="nav-text">1    线性svm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-目标函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1     目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-拉格朗日函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2     拉格朗日函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-对偶问题和KKT条件"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3     对偶问题和KKT条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-求解过程"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4     求解过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-非线性可分样本和核函数"><span class="nav-number">1.3.</span> <span class="nav-text">2    非线性可分样本和核函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-软间隔SVM"><span class="nav-number">1.4.</span> <span class="nav-text">3     软间隔SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SMO算法"><span class="nav-number">1.5.</span> <span class="nav-text">4     SMO算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SVM面试常考题"><span class="nav-number">1.6.</span> <span class="nav-text">5     SVM面试常考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-为什么要转化成对偶问题求解SVM"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1     为什么要转化成对偶问题求解SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-核函数的选择问题"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2     核函数的选择问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-sklearn中SVM的参数使用"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3     sklearn中SVM的参数使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-样本类别不均衡情况是否影响SVM分类效果"><span class="nav-number">1.6.4.</span> <span class="nav-text">5.4     样本类别不均衡情况是否影响SVM分类效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-SVM多分类问题"><span class="nav-number">1.6.5.</span> <span class="nav-text">5.5     SVM多分类问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Zhou</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
